CREATE TABLE User (
    name TEXT NOT NULL,
    phoneNumber TEXT,
    email TEXT,
    nickName TEXT,
    userId INTEGER NOT NULL PRIMARY KEY
);
insertUser:
INSERT INTO User(name, phoneNumber, email, nickName, userId)
VALUES(?, ?, ?, ?, (SELECT MAX(userId) + 1 FROM Account));

selectUsers:
SELECT User.*
FROM User;

removeAllUsers:
DELETE FROM User;

CREATE TABLE Vault (
    name TEXT NOT NULL,
    vaultId INTEGER NOT NULL PRIMARY KEY,
    userId INTEGER NOT NULL
);
removeAllVaults:
DELETE FROM Vault;

insertVault:
INSERT INTO Vault(name, vaultId, userId)
VALUES(?, (SELECT MAX(vaultId) + 1 FROM Vault), ?);

selectAllVaultsByUser:
SELECT Vault.name, Vault.vaultId
FROM Vault
LEFT JOIN User ON User.userId==Vault.userId
WHERE Vault.userId=?;

CREATE TABLE Account (
    name TEXT NOT NULL UNIQUE,
    url TEXT,
    userName TEXT NOT NULL,
    password TEXT NOT NULL,
    notes TEXT,
    vaultId INTEGER NOT NULL
);
removeAllAccounts:
DELETE FROM Account;

insertAccount:
INSERT INTO Account(name, vaultId, url, userName, password, notes)
VALUES(?, vaultId, ?, ?, ?, ?);

selectAllAccountsByVault:
SELECT Account.name, Account.url, Account.userName, Account.password, Account.notes
FROM Account
LEFT JOIN Vault ON Account.vaultId==Vault.vaultId;

CREATE TABLE Launch (
    flightNumber    INTEGER NOT NULL,
    missionName     TEXT    NOT NULL,
    launchYear      INTEGER AS Int NOT NULL DEFAULT 0,
    rocketId        TEXT    NOT NULL,
    details         TEXT,
    launchSuccess   INTEGER AS Boolean DEFAULT NULL,
    launchDateUTC   TEXT    NOT NULL,
    missionPatchUrl TEXT,
    articleUrl      TEXT
);

CREATE TABLE Rocket (
    id   TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL
);

insertLaunch:
INSERT INTO Launch(flightNumber, missionName, launchYear, rocketId, details, launchSuccess, launchDateUTC, missionPatchUrl, articleUrl)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

insertRocket:
INSERT INTO Rocket(id, name, type)
VALUES(?, ?, ?);

removeAllLaunches:
DELETE FROM Launch;

removeAllRockets:
DELETE FROM Rocket;

selectRocketById:
SELECT * FROM Rocket
WHERE id = ?;

selectAllLaunchesInfo:
SELECT Launch.*, Rocket.*
FROM Launch
LEFT JOIN Rocket ON Rocket.id == Launch.rocketId;